<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRE8XF – AI og Prosjekter</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  

  <header class="hero">
    <div class="hero-content">
      <img src="assets/images/cre8xf-logo.png" alt="CRE8XF Logo" class="logo" />
      <h1>Velkommen til CRE8XF</h1>
      <p>Utforsk nyttige nettkurs, verktøy og AI-ressurser for hverdagen og arbeidslivet.</p>
    </div>
  </header>
  

  <section id="about">
    <h2>👋 Hei, jeg er Roger – også kjent som <strong>Cre8XF</strong></h2>
    <p>Jeg er en norsk utvikler med lidenskap for <strong>strukturert kode</strong>, <strong>brukervennlige
        løsninger</strong> og <strong>visuell presisjon</strong>.</p>
  </section>
  
  <section id="skills">
    <h2>💻 Hva jeg jobber med</h2>
    <ul>
      <li>🚀 Skaper og vedlikeholder <a href="https://butikkoversikt.no" target="_blank"
          rel="noopener">butikkoversikt.no</a></li>
      <li>🧠 Bygger webapper med HTML, CSS, JavaScript og JSON</li>
      <li>🧩 Fokuserer på filtrering, dynamiske visninger og god UX</li>
      <li>📱 Mobiltilpasning og PWA-optimalisering</li>
      <li>🎓 Utvikler kurs om koding, AI og digitale verktøy</li>
      <li>📚 se teaser om kurset her <a href="teaser-ai-chatgpt.html" target="_blank"
          rel="noopener">teaser-ai-chatgpt.html</a> </li>
    </ul>
  </section>
  

  <section id="courses">
    <h2>🧠 Mine kurs</h2>
    <p style="text-align: center; font-style: italic; color: #bbb;">
      Gratis nettkurs utviklet av CRE8XF – ingen registrering nødvendig
    </p>
    
    <div class="course-cards">
      <div class="course-card">
        <img src="assets/images/chatgpt-kurs-thumb.png" alt="AI og ChatGPT" class="course-image" />
        <h3>Kom i gang med AI og ChatGPT</h3>
        <p>Et enkelt og praktisk kurs for deg som er nysgjerrig på AI. Gratis og på norsk.</p>
        <a href="kurs/ai-for-nybegynnere/index.html" class="btn">🚀 Gå til kurset</a>
      </div>
      <div class="course-card">
        <img src="assets/images/ai-arbeidslivet-thumb.png" alt="AI i arbeidslivet" class="course-image" />
        <h3>AI i arbeidslivet</h3>
        <p>Hvordan bruke AI på jobb? Dette kurset viser deg praktiske verktøy og bruksområder.</p>
        <a href="kurs/kurs-ai-jobb/index.html" class="btn">🚀 Gå til kurset</a>
      </div>
    </div>
  </section>

  <section class="support-section">
    <h2>💛 Støtt arbeidet</h2>
    <p>Synes du kursene var nyttige? Du kan støtte videre utvikling med en donasjon:</p>
  
    <div class="support-options">
      <div class="support-box">
        <h3>Vipps</h3>
        <img src="assets/images/vipps-qr.png" alt="Vipps QR" class="qr-image" />
        <p>Vipps-nummer: <strong>12345678</strong></p>
      </div>
      <div class="support-box">
        <h3>PayPal</h3>
        <img src="assets/images/paypal-qr.png" alt="PayPal QR" class="qr-image" />
        <a href="#" class="btn">Donér via PayPal</a>
      </div>
    </div>
  </section>
  

  <footer>
    <section id="contact" class="contact-section">
      <h2>📬 Kontakt</h2>
      <p>
        Har du spørsmål, forslag eller ønsker samarbeid?<br>
        📧 <a href="mailto:kontakt@butikkoversikt.no">kontakt@butikkoversikt.no</a>
      </p>
    </section>
    <p class="centered">© 2025 CRE8XF</p>
    </footer>
</body>
</html>
