<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bonusmateriale – AI-kurspakken fra CRE8XF</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />

</head>

<body>
  <header class="hero">
    <div class="hero-content">
      <img src="../assets/images/cre8xf-logo.webp" alt="CRE8XF Logo" class="logo" />
      <h1>Bonusmateriale og ressurser</h1>
      <p>Tilleggsinnhold til AI-kurset – med verktøy, teknikker og nedlastbare eksempler</p>
    </div>
  </header>

  <section class="section">
    <h2>🔟 Topp AI-verktøy i 2025</h2>
    <ul>
      <li><strong><a href="https://chat.openai.com/" target="_blank" rel="noopener">ChatGPT</a></strong> – AI-assistent
        for tekst, kode og mer.</li>
      <li><strong><a href="https://www.microsoft.com/en-us/microsoft-copilot" target="_blank" rel="noopener">Microsoft
            Copilot</a></strong> – AI innebygget i Office.</li>
      <li><strong><a href="https://www.grammarly.com/" target="_blank" rel="noopener">Grammarly</a></strong> –
        Språkhjelp og tonejustering.</li>
      <li><strong><a href="https://www.canva.com/magic/" target="_blank" rel="noopener">Canva Magic</a></strong> –
        Design med AI-hjelp.</li>
      <li><strong><a href="https://www.perplexity.ai/" target="_blank" rel="noopener">Perplexity</a></strong> – AI-søk
        med kilder.</li>
      <li><strong><a href="https://www.notion.so/product/ai" target="_blank" rel="noopener">Notion AI</a></strong> –
        Notater og struktur.</li>
    </ul>
  </section>

  <section class="section">
    <h2>🔍 Prompt-teknikk</h2>
    <ul>
      <li><strong>Rolle:</strong> “Du er en ekspert på økonomi…”</li>
      <li><strong>Oppgave:</strong> “Lag en oversikt over…”</li>
      <li><strong>Format:</strong> “Gi meg en punktliste med tre forslag.”</li>
    </ul>
  </section>

  <section class="section">
    <h2>📋 Øvelser</h2>
    <ul>
      <li>Skriv et AI-svar til en kunde som klager.</li>
      <li>Få AI til å navngi et nytt produkt.</li>
      <li>La AI forklare et tema på to nivåer.</li>
    </ul>
  </section>

  <section class="section">
    <h2>📎 Last ned bonusmateriale (PDF)</h2>
    <div class="download-grid">
      <a class="download-btn" href="../bonus/eksempler/20-ai-prompter-med-eksempler.pdf" target="_blank">📄 20 AI-prompter med
        eksempler</a>
      <a class="download-btn" href="../bonus/eksempler/ai-epost-eksempel.pdf" target="_blank">📄 AI-generert e-post –
        eksempel</a>
      <a class="download-btn" href="../bonus/eksempler/ai-presentasjon-mal.pdf" target="_blank">📄 AI-presentasjon – mal</a>
      <a class="download-btn" href="../bonus/eksempler/ai-rapport-utkast.pdf" target="_blank">📄 AI-rapport – erfaringer</a>
      <a class="download-btn" href="../bonus/eksempler/prompt-eksempler.pdf" target="_blank">📄 Enkle AI-prompter</a>
    </div>

    
    <h2>💡 Tips</h2>
    <p>Bonusmaterialet kan brukes fritt som maler, inspirasjon eller til egne presentasjoner.</p>

  </section>

  <section class="section">
    <h2>🎙️ AI i Teams-møter</h2>
    <p>Visste du at du kan få en AI-assistent til å delta i Teams-møter, høre samtalen, forstå slides og skrive referat
      for deg?</p>
    <p>👉 Les hele gjennomgangen av <strong>Microsoft Copilot</strong>, <strong>Otter.ai</strong>,
      <strong>Fathom</strong>, <strong>TLDV</strong> og <strong>ChatGPT</strong> brukt til møtenotater:</p>
    <p><a class="download-btn" href="../bonus/ai-i-teams.html" target="_blank">📄 Les: AI i Teams-møter →</a></p>
  </section>
  

  <section class="section">
    <h2>📼 Skjermvideoer (kommer)</h2>
    <ul>
      <li>▶️ Kom i gang med ChatGPT</li>
      <li>▶️ Lag grafikk med Canva AI</li>
    </ul>
  </section>

  <section class="section">
    <h2>❓ Vanlige spørsmål</h2>
    <ul>
      <li>“Tar AI over jobben min?” – Nei, AI er et hjelpemiddel.</li>
      <li>“Må jeg kunne kode?” – Nei, verktøyene er enkle.</li>
      <li>“Er AI alltid riktig?” – Nei, dobbeltsjekk alltid svaret.</li>
    </ul>
  </section>

  <section class="section">
    <h2>🧠 Etikk og ansvar</h2>
    <ul>
      <li><strong>Personvern:</strong> Ikke del sensitiv info.</li>
      <li><strong>GDPR:</strong> Følg gjeldende regler.</li>
      <li><strong>Bias:</strong> Vurder AI-resultat med kritisk blikk.</li>
    </ul>
  </section>

  <section class="section">
    <h2>📈 Neste steg</h2>
    <p>Vil du lære mer?</p>
    <ul>
      <li><a href="https://openai.com/chatgpt" target="_blank" rel="noopener">OpenAI ChatGPT</a></li>
      <li><a href="https://www.perplexity.ai" target="_blank" rel="noopener">Perplexity.ai</a></li>
      <li><a href="https://www.microsoft.com/en-us/microsoft-copilot" target="_blank" rel="noopener">Microsoft
          Copilot</a></li>
    </ul>
  </section>

  <section class="support-section">
    <h2>💛 Støtt arbeidet</h2>
    <div class="support-options">
      <div class="support-box">
        <h3>Vipps</h3>
        <img src="../assets/images/vipps-ai-kurs-qr.webp" alt="Vipps QR – AI kurs" class="qr-image" loading="lazy" />
        <p><a href="https://qr.vipps.no/box/2a68d7a5-aa86-4af1-bdbe-c37a5cf9d52f/pay-in" target="_blank" rel="noopener"
            class="btn">Støtt via Vipps</a></p>
        <p style="font-size: 0.9rem">Vipps-kode: <strong>4345BT</strong></p>
      </div>
      <div class="support-box">
        <h3>PayPal</h3>
        <img src="../assets/images/paypal-qr.webp" alt="PayPal QR" class="qr-image" loading="lazy" />
        <p><a href="https://www.paypal.com/donate/?hosted_button_id=FXK67EAWNAJR6" target="_blank" rel="noopener"
            class="btn">Donér via PayPal</a></p>
      </div>
    </div>
  </section>

  <footer>
    <section id="contact" class="contact-section">
      <h2>📬 Kontakt</h2>
      <p>Har du spørsmål, forslag eller ønsker samarbeid?<br />
        📧 <a href="mailto:kontakt@butikkoversikt.no">kontakt@butikkoversikt.no</a></p>
    </section>
    <p class="centered">© 2025 CRE8XF</p>
    <p style="text-align: center; font-size: 0.9rem; color: #888">Dette er et sideprosjekt publisert under
      <strong>butikkoversikt.no</strong></p>
  </footer>
</body>

</html>