<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ – Vanlige spørsmål om AI</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1>❓ Vanlige spørsmål om AI</h1>
            <p>Her finner du svar på de mest stilte spørsmålene om kunstig intelligens og hvordan det brukes i praksis.
            </p>
        </div>
    </header>

    <main class="container">
        <section class="section">
            <h2>🔍 Grunnleggende forståelse</h2>
            <h3>Hva er kunstig intelligens (AI)?</h3>
            <p>Kunstig intelligens er teknologier som gjør det mulig for datamaskiner å utføre oppgaver som vanligvis
                krever menneskelig intelligens, som å forstå språk, analysere data, lage bilder eller gi forslag.</p>

            <h3>Hva kan AI egentlig brukes til?</h3>
            <p>AI kan brukes til alt fra å skrive tekst, oppsummere dokumenter, oversette språk og analysere data til å
                lage bilder, musikk og video, eller automatisere oppgaver i arbeidslivet.</p>

            <h3>Hva er forskjellen på AI, maskinlæring og algoritmer?</h3>
            <p>AI er et bredt felt. Maskinlæring er en undergren hvor AI-systemer lærer fra data. Algoritmer er reglene
                og logikken som ligger bak hvordan systemer jobber.</p>

            <h2>🧠 Bruk i hverdagen og jobb</h2>
            <h3>Hvordan kan jeg bruke AI på jobb?</h3>
            <p>Du kan bruke AI til å skrive e-post, lage forslag til presentasjoner, analysere kundedata, skrive CV og
                jobbsøknad, lage rapportutkast og mye mer.</p>

            <h3>Kan jeg bruke AI til å skrive e-post og rapporter?</h3>
            <p>Ja. Du kan for eksempel be ChatGPT skrive en vennlig oppfølgingse-post, eller få hjelp til å strukturere
                rapporter og sammendrag.</p>

            <h3>Kan AI hjelpe med planlegging og produktivitet?</h3>
            <p>AI kan hjelpe deg med kalenderforslag, oppgavelister, notater, automatisering av rutiner og tidsstyring
                via f.eks. Notion AI eller Copilot i Microsoft-verktøy.</p>

            <h3>Hva er et eksempel på en god prompt?</h3>
            <p>"Skriv et utkast til e-post til en kunde som har klaget, hold en profesjonell og vennlig tone, maks 150
                ord." – jo tydeligere og mer spesifikk du er, jo bedre resultat.</p>

            <h2>🔐 Sikkerhet og ansvar</h2>
            <h3>Er det trygt å bruke AI-verktøy?</h3>
            <p>Ja, hvis du bruker anerkjente verktøy og ikke deler sensitiv eller konfidensiell informasjon. AI lagrer
                vanligvis ikke det du skriver, men det kan brukes til å forbedre modellen.</p>

            <h3>Er det lov å bruke AI i jobbsammenheng?</h3>
            <p>Det kommer an på arbeidsplassen din. Mange har egne retningslinjer. Sjekk med arbeidsgiver før du bruker
                AI til sensitivt arbeid.</p>

            <h3>Hva med GDPR og personvern – lagrer AI dataene mine?</h3>
            <p>De fleste AI-tjenester sier at de ikke bruker dataene dine til trening dersom du logger inn med konto.
                Likevel er det viktig å ikke dele persondata uten samtykke.</p>

            <h3>Kan AI finne på ting (hallusinere)?</h3>
            <p>Ja. AI kan dikte opp navn, tall og fakta. Alltid dobbeltsjekk informasjon, spesielt innen faglige eller
                juridiske temaer.</p>

            <h2>💬 ChatGPT-spesifikke spørsmål</h2>
            <h3>Hvordan fungerer ChatGPT?</h3>
            <p>ChatGPT er trent på store mengder tekst fra internett. Den bruker sannsynlighetsmodeller for å forutsi
                det neste ordet i en samtale og skape sammenhengende svar.</p>

            <h3>Hvordan får jeg bedre svar fra ChatGPT?</h3>
            <p>Still klare spørsmål, legg ved kontekst, og be om eksempler. Bruk gjerne oppfølgingsspørsmål for å
                justere svaret.</p>

            <h3>Kan jeg bruke ChatGPT til skolearbeid / jobbsøknad / møter?</h3>
            <p>Ja, men vær ærlig med bruken. Du kan bruke det som hjelp og inspirasjon, men du har selv ansvar for
                innholdet du leverer.</p>

            <h3>Hva betyr det når ChatGPT sier “jeg kan ikke hjelpe med det”?</h3>
            <p>Det skyldes etiske retningslinjer. AI er programmert til å ikke gi hjelp med skadelig, sensitivt eller
                ulovlig innhold.</p>

            <h2>🤖 Fremtiden og bekymringer</h2>
            <h3>Kommer AI til å ta over jobber?</h3>
            <p>AI vil erstatte enkelte rutineoppgaver, men også skape nye roller og behov for menneskelig innsikt,
                empati og kreativitet.</p>

            <h3>Kan AI bli bevisst / tenkende?</h3>
            <p>Nei. AI simulerer intelligens, men har ingen bevissthet, følelser eller intensjoner.</p>

            <h3>Hva skjer hvis AI blir smartere enn mennesker?</h3>
            <p>Dette er en teoretisk problemstilling. Forskere diskuterer etiske rammer og ansvarlig utvikling nettopp
                for å unngå risiko.</p>

            <h2>🔧 Tekniske og praktiske spørsmål</h2>
            <h3>Må jeg kunne koding for å bruke AI?</h3>
            <p>Nei. Mange AI-verktøy har brukervennlige grensesnitt og er laget for vanlige brukere.</p>

            <h3>Er det gratis å bruke ChatGPT og andre AI-verktøy?</h3>
            <p>Ja, mange har gratisversjoner. Noen har også betalte pro-versjoner med ekstra funksjoner eller tilgang
                til nyeste modeller.</p>

            <h3>Hvilke verktøy anbefaler du å starte med?</h3>
            <p>ChatGPT, Copilot (Microsoft 365), Canva, Notion AI og Grammarly er gode verktøy for tekst, planlegging og
                design.</p>
        </section>
    </main>

    <div style="text-align: center; margin-top: 3rem;">
        <a href="/cre8xf.dev/index.html" class="btn"
            style="padding: 0.8rem 1.5rem; background: var(--accent-color); color: white; border-radius: 8px; text-decoration: none;">
            ⬅ Tilbake til hovedsiden
        </a>
    </div>
      

    <footer>
        <section class="contact-section">
            <p class="centered">&copy; 2025 CRE8XF – <a href="../index.html">Tilbake til hovedsiden</a></p>
        </section>
    </footer>
</body>

</html>