<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI i arbeidslivet – Kursoversikt</title>
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <link rel="stylesheet" href="../../assets/css/responsive.css" />
</head>

<body>

  <main class="container">
    <section class="hero-flex">
      <img src="bilder/kursforside.png" alt="AI i arbeidslivet illustrasjon" class="hero-img" />
       <div class="hero-text">
        <h1>Kom i gang med AI i arbeidslivet</h1>
      <p class="hero-text">
        Dette kurset gir deg en praktisk innføring i hvordan du kan bruke AI-verktøy som ChatGPT for å bli mer
        effektiv, kreativ og produktiv på jobb.
      </p>
    </section>
   </main>

    <section>
      <h2>📥 Last ned modulene som PowerPoint</h2>
      <ul>
        <li><a href="modul1-ai-muligheter/modul1-ai-muligheter.pptx">Modul 1 – Hva kan AI
            gjøre for deg på jobb?</a></li>
        <li><a
            href="modul2-skriving-kommunikasjon/modul2-skriving-kommunikasjon.pptx">Modul
            2 – Skriving og kommunikasjon</a></li>
        <li><a
            href="modul3-planlegging-produktivitet/modul3-planlegging-produktivitet.pptx">Modul
            3 – Planlegging og produktivitet</a></li>
        <li><a href="modul4-visuelt-innhold/modul4-visuelt-innhold.pptx">Modul 4 – Visuelt
            innhold og kreative verktøy</a></li>
        <li><a
            href="modul5-automatisering-effektivitet/modul5-automatisering-effektivitet.pptx">Modul
            5 – Automatisering og effektivitet</a></li>
        <li><a href="modul6-etikk-sikkerhet/modul6-etikk-sikkerhet.pptx">Modul 6 – Etikk,
            sikkerhet og ansvar</a></li>
      </ul>
    </section>
  </main>

 
    <section class="support-section">
      <h2>💛 Støtt arbeidet</h2>
    
      <div class="support-options">
        <div class="support-box">
          <h3>Vipps</h3>
          <img src="/cre8xf.dev/assets/images/vipps-ai-kurs-qr.webp" alt="Vipps QR"
            class="qr-image" />
          <a href="https://qr.vipps.no/box/2a68d7a5-aa86-4af1-bdbe-c37a5cf9d52f/pay-in" target="_blank" rel="noopener"
            class="btn">Støtt via Vipps</a>
          <p style="font-size: 0.9rem">Vipps-kode: <strong>4345BT</strong></p>
        </div>
    
        <div class="support-box">
          <h3>PayPal</h3>
          <img src="/cre8xf.dev/assets/images/vipps-ai-kurs-qr.webp" alt="PayPal QR" class="qr-image" />
          <a href="https://www.paypal.com/donate/?hosted_button_id=FXK67EAWNAJR6" class="btn">Donér via PayPal</a>
        </div>
      </div>
    </section>

  <!-- 🔙 Tilbake-knapp -->
  <div class="back-wrapper">
    <a href="../../index.html" class="btn btn-back">← Tilbake til hovedsiden</a>
  </div>
  
  <footer class="footer">
    <p>Laget av CRE8XF – <a href="mailto:kontakt@butikkoversikt.no">kontakt@butikkoversikt.no</a></p>
  </footer>

</body>

</html>