<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursoversikt – AI med CRE8XF</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Lær AI med CRE8XF – helt gratis</h1>
            <p>Helt ny til AI? Start med to praktiske minikurs og nyttig bonusmateriale som gjør det enkelt å komme i gang.</p>
        </div>
    </header>

    <main class="container">
        <section class="section">
            <h2>📚 Velg et kurs</h2>
            <ul>
                <li><a href="ai-for-nybegynnere/index.html">🧠 Start kurset nå</a> – AI for nybegynnere. Kom i gang med
                    ChatGPT og AI-verktøy.</li>
                <li><a href="kurs-ai-jobb/index.html">💼 Start kurset nå</a> – AI i arbeidslivet. Bruk AI smart og
                    sikkert på jobb.</li>
            </ul>
        </section>

        <section class="section">
            <h2>🎁 Bonus og videre ressurser</h2>
            <p>Se <a href="../bonus/bonus.html">bonusmaterialet</a> for eksempler, øvelser, FAQ og nyttige
                verktøy.</p>
        </section>
    </main>

    <footer>
        <p class="centered">&copy; 2025 CRE8XF – <a href="../index.html">Tilbake til hovedsiden</a></p>
    </footer>
</body>

</html>