<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI i arbeidslivet – Kursoversikt</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="container">
    <section class="hero">
      <h1>Kom i gang med AI i arbeidslivet</h1>
      <img src="bilder/kursforside.png" alt="AI i arbeidslivet illustrasjon" class="hero-image">
    </section>

    <section>
      <p class="intro">
        Dette er et praktisk kurs som gir deg innsikt i hvordan du kan bruke kunstig intelligens (AI) for å
        jobbe smartere, mer effektivt og mer kreativt – uansett om du er ansatt, leder eller driver for deg
        selv.
      </p>
    </section>

    <section>
      <h2>📎 Last ned modulene som PowerPoint</h2>
      <ul>
        <li>📄 <a href="modul1-ai-muligheter.pptx">Modul 1 – Hva kan AI gjøre for deg på jobb?</a></li>
        <li>📄 <a href="modul2-skriving-kommunikasjon.pptx">Modul 2 – Skriving og kommunikasjon</a></li>
        <li>📄 <a href="modul3-planlegging-produktivitet.pptx">Modul 3 – Planlegging og produktivitet</a></li>
        <li>📄 <a href="modul4-visuelt-innhold.pptx">Modul 4 – Visuelt innhold og kreative verktøy</a></li>
        <li>📄 <a href="modul5-automatisering-effektivitet.pptx">Modul 5 – Automatisering og effektivitet</a>
        </li>
        <li>📄 <a href="modul6-etikk-sikkerhet.pptx">Modul 6 – Etikk, sikkerhet og ansvar</a></li>
      </ul>
    </section>

    <section class="section">
      <h2>🔧 Praktiske tillegg og ressurser</h2>
      <ul>
        <li><strong>💡 AI-verktøy i bruk:</strong> Bli kjent med ChatGPT, Microsoft Copilot, Canva, Grammarly, Notion AI og
          flere – med fokus på hva du faktisk kan bruke dem til i hverdagen.</li>
        <li><strong>🔍 Prompt-teknikk:</strong> Lær hvordan du skriver gode og tydelige AI-spørsmål (prompter) som gir bedre
          resultater.</li>
        <li><strong>📋 Øvelser:</strong> Hver modul avsluttes med forslag til små oppgaver du kan teste selv, enten alene
          eller i team.</li>
        <li><strong>📁 Nedlastbare eksempler:</strong> Få ferdige maler og eksempler – som e-post, rapport, presentasjon og
          søknad – generert med AI.</li>
        <li><strong>📼 Skjermvideoer:</strong> Se korte videoer som viser hvordan du bruker AI-verktøyene steg for steg
          (kommer).</li>
        <li><strong>❓ FAQ og misforståelser:</strong> Hva AI er og ikke er, hva det kan gjøre i dag, og hva du bør være obs
          på.</li>
        <li><strong>🧠 Etikk og ansvar:</strong> Vi ser også på datasikkerhet, GDPR, bias, og ansvarlig bruk av AI i
          jobbsammenheng.</li>
        <li><strong>📈 Neste steg:</strong> Anbefalte videre kurs og ressurser – for deg som vil bruke AI mer strategisk, i
          ledelse, kommunikasjon, design eller utvikling.</li>
      </ul>
    </section>
    
    <footer>
      <p>Laget av CRE8XF – kontakt@butikkoversikt.no</p>
    </footer>
  </main>
</body>

</html>