:root {
  --bg-color: #111;
  --text-color: #f7d038;
  --card-bg: #1b1b1b;
  --btn-bg: #f7d038;
  --btn-text: #111;
  --link-color: #f7d038;
}

body {
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 2rem;
  background: var(--bg-color);
  color: var(--text-color);
  max-width: 750px;
  margin: auto;
}

h1,
h2 {
  color: var(--text-color);
}

ul {
  padding-left: 1.2rem;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 1.5rem;
  font-weight: bold;
}

.section {
  background: var(--card-bg);
  border: 1px solid #333;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
}

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #888;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
}
.hero-image {
  max-height: 280px;
  object-fit: fill;
  width: 100%;
  border-radius: 10px;
}
.section ul li {
  margin-bottom: 1rem;
  line-height: 1.6;
  border-bottom: 1px dashed #333;
  padding-bottom: 0.5rem;
}
