<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kom i gang med ChatGPT og AI-verktøy</title>
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/responsive.css" />


</head>

<body>

    <main class="container">
        <section class="hero-flex">
            <img src="bilder/kursforside.png" alt="Kursforsidebilde" class="hero-img">
            <div class="hero-text">
                <h1>Kom i gang med AI idag</h1>
                <p>
                    Dette er et nettkurs for nybegynnere som ønsker å forstå og bruke AI-verktøy som ChatGPT i hverdagen og
                    jobben.
                    Ingen teknisk bakgrunn kreves.
                </p>
            </div>
        </section>
    
        <section class="support-section">
            <h2>📎 Last ned modulene som PowerPoint</h2>
            <ul>
                <li><a href="modul1-intro/modul1.pptx" target="_blank">📊 Modul 1 – Hva er AI og ChatGPT</a></li>
                <li><a href="modul2-chatgpt-grunnleggende/modul2.pptx" target="_blank">📊 Modul 2 – Kom i gang med
                        ChatGPT</a></li>
                <li><a href="modul3-hverdag-jobb/modul3.pptx" target="_blank">📊 Modul 3 – Bruk AI i hverdagen og jobb</a>
                </li>
                <li><a href="modul4-andre-verktøy/modul4.pptx" target="_blank">📊 Modul 4 – Andre nyttige AI-verktøy</a>
                </li>
                <li><a href="modul5-avslutning/modul5.pptx" target="_blank">📊 Modul 5 – Oppsummering og veien videre</a>
                </li>
            </ul>
    
            <h2>📎 Last ned alle samlet som PowerPoint</h2>
            <ul>
                <li><a href="hele-kurset-nybegynner.pptx" target="_blank">📊 Mini Kurs – Hva er AI og ChatGPT</a></li>
            </ul>
        </section>
    </main>
      

        <section class="support-section">
            <h2>💛 Støtt arbeidet</h2>
        
            <div class="support-options">
                <div class="support-box">
                    <h3>Vipps</h3>
                    <img src="../../assets/images/vipps-ai-kurs-qr.webp" alt="Vipps QR" class="qr-image" />
                    <a href="https://qr.vipps.no/box/2a68d7a5-aa86-4af1-bdbe-c37a5cf9d52f/pay-in" target="_blank" rel="noopener"
                        class="btn">Støtt via Vipps</a>
                    <p style="font-size: 0.9rem">Vipps-kode: <strong>4345BT</strong></p>
                </div>
        
                <div class="support-box">
                    <h3>PayPal</h3>
                    <img src="../../assets/images/paypal-qr.webp" alt="PayPal QR" class="qr-image" />
                    <a href="https://www.paypal.com/donate/?hosted_button_id=FXK67EAWNAJR6" class="btn">Donér via PayPal</a>
                </div>
            </div>
        </section>
        
    <!-- 🔙 Tilbake-knapp -->
    <div class="back-wrapper">
        <a href="../../index.html" class="btn btn-back">← Tilbake til hovedsiden</a>
    </div>
    
    <footer class="footer">
        <p>Laget av CRE8XF – <a href="mailto:kontakt@butikkoversikt.no">kontakt@butikkoversikt.no</a></p>
    </footer>
        </body>
        
        </html>