<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRE8XF – AI og Prosjekter</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="hero">
      <div class="hero-content">
        <img src="assets/images/cre8xf-logo.webp" alt="CRE8XF Logo" class="logo" />
        <h1>Lær AI med CRE8XF – helt gratis</h1>
        <p class="intro-text">
          Jeg er Roger, utvikleren bak <a href="https://butikkoversikt.no" target="_blank"
            rel="noopener">butikkoversikt.no</a> og CRE8XF – søstersider laget for å gjøre teknologi, AI og digitale verktøy
          mer tilgjengelig for alle.
        </p>
      </div>
    </header>
    
    

    <div class="choose-path">
      <div class="option-box">
        <h3>👩‍💻 Jeg trenger en nettside</h3>
        <p>Skreddersydde løsninger for bedrift, organisasjon eller privatperson – med fokus på rask respons og moderne
          design.</p>
        <a href="lag-nettside.html" class="btn btn-blue">Se nettsidepakker</a>
      </div>
    
      <div class="option-box">
        <h3>🧠 Jeg vil lære AI</h3>
        <p>Utforsk hvordan du kan bruke AI i hverdagen, på jobb eller i egne prosjekter. Med gratis kurs, tips og
          bonusmateriale tilgjengelig uten innlogging, er det enkelt å komme i gang – helt i ditt eget tempo.</p>
        <a href="#overview" class="btn btn-pink">Prøv gratis nå</a>
      </div>
    </div>
    
    

    <section id="skills">
      <h2>💻 Hva jeg jobber med</h2>
      <ul>
        <li>
          🚀 Bygger og vedlikeholder <a href="https://butikkoversikt.no" target="_blank" rel="noopener">butikkoversikt.no</a> – en katalog over norske nettbutikker jeg har utviklet. Ta gjerne en tur
          innom!
        </li>
        <li>🎓 Lager nettkurs om AI, teknologi og digitale verktøy – alt gratis og på norsk</li>
        <li>📆 Jobber med en familiekalender-app for bedre planlegging og deling i hverdagen</li>
        <li>🎮 Eksperimenterer med små HTML-spill som kan bli mobilvennlige apper</li>
        <li>🧩 Fokuserer på god UX, filtrering, dynamiske visninger og responsivt design</li>
        <li>📱 Bygger Progressive Web Apps (PWA) med HTML, CSS, JavaScript og JSON</li>
      </ul>
    </section>

    <section class="section" id="jobbtjenester">
      <h2>🛠️ Jeg kan lage nettsider for deg</h2>
      <p>Trenger du en profesjonell, responsiv nettside for bedrift, organisasjon eller personlig bruk?</p>
      <p>Jeg tilbyr moderne løsninger innen:</p>
      <ul>
        <li>✅ Enkle firmasider og personlige porteføljer</li>
        <li>✅ Kampanjesider, guider eller kataloger</li>
        <li>✅ Tilpasning med AI-verktøy eller søkefunksjon</li>
      </ul>
      <p>📬 <strong><a href="mailto:kontakt@butikkoversikt.no">Kontakt meg på e-post</a></strong> for en uforpliktende
        prat,<br />
        eller <a href="lag-nettside.html">les mer om nettsidepakker og priser her</a>.</p>
    </section>
    
    

    <section id="overview">
      <h1>🎓 Velkommen til AI-kurspakken fra CRE8XF</h1>

      <p>Her finner du enkle AI-kurs og ekstra ressurser som hjelper deg i gang med ChatGPT og andre verktøy. Alt er gratis og krever ingen innlogging.</p>

      <h2>📚 Hva kurspakken inneholder</h2>
      <ul class="kursliste">
        <li>
          <a href="kurs/index.html" class="start-btn" aria-label="Start kurset nå – Velg nybegynner eller jobbfokus">📘 Start kurset nå – Velg nybegynner eller jobbfokus</a>
        </li>
        <li><a href="bonus/bonus.html">🎁 Bonusmateriale: AI-verktøy, øvelser og tips</a></li>
        <li><a href="teaser-ai-chatgpt.html" target="_blank" rel="noopener">📚 Kursoversikt og innhold (nettvisning)</a></li>
        <li><a href="assets/files/Teaser_AI_kurs_Cre8XF_presentasjon.pdf" target="_blank" rel="noopener">📣 Teaser-presentasjon (PDF)</a></li>
      </ul>

      <p>Alt er laget på fritiden, med mål om å gjøre AI og digitale verktøy mer tilgjengelig for alle. Hvis du har hatt nytte av kurset, er du velkommen til å støtte utviklingen videre 🙏</p>
    </section>

    <section id="features">
      <h2>🌟 Hva gjør disse kursene unike?</h2>
      <ul>
        <li>🎯 Fokus på praktisk bruk av AI i både hverdagen og arbeidslivet</li>
        <li>🛠️ Gratis ressurser og verktøy som hjelper deg i gang med AI</li>
        <li>📖 Enkelt språk og lett forståelig innhold – ingen forkunnskaper kreves</li>
        <li>💡 Tips og triks for å bruke AI effektivt i ulike sammenhenger</li>
      </ul>
    </section>

   

    <section class="support-section">
      <h2>💛 Støtt arbeidet</h2>

      <div class="support-options">
        <div class="support-box">
          <h3>Vipps</h3>
          <img src="assets/images/vipps-ai-kurs-qr.webp" alt="Vipps QR – AI kurs" class="qr-image" loading="lazy" />
          <p><a href="https://qr.vipps.no/box/2a68d7a5-aa86-4af1-bdbe-c37a5cf9d52f/pay-in" target="_blank" rel="noopener" class="btn">Støtt via Vipps</a></p>
          <p style="font-size: 0.9rem">Vipps-kode: <strong>4345BT</strong></p>
        </div>

        <div class="support-box">
          <h3>PayPal</h3>
          <img src="assets/images/paypal-qr.webp" alt="PayPal QR" class="qr-image" loading="lazy" />
          <a href="https://www.paypal.com/donate/?hosted_button_id=FXK67EAWNAJR6" class="btn">Donér via PayPal</a>
        </div>
      </div>
    </section>

    <footer>
      <section id="contact" class="contact-section">
        <h2>📬 Kontakt</h2>
        <p>
          Har du spørsmål, forslag eller ønsker samarbeid?<br />
          📧 <a href="mailto:kontakt@butikkoversikt.no">kontakt@butikkoversikt.no</a>
        </p>
      </section>
      <p class="centered">© 2025 CRE8XF</p>
      <p style="text-align: center; font-size: 0.9rem; color: #888">Dette sideprosjektet er publisert under <strong>butikkoversikt.no</strong></p>
    </footer>
  </body>
</html>
