<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lag nettside – CRE8XF</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="hero">
      <div class="hero-content">
        <img src="assets/images/cre8xf-logo.webp" alt="CRE8XF Logo" class="logo" />
        <h1>Jeg kan lage nettsider for deg</h1>
        <p>Bestill en skreddersydd nettside for bedrift, prosjekt eller personlig bruk</p>
      </div>
    </header>

    <section class="section">
      <h2>🛠️ Hva jeg tilbyr</h2>
      <ul>
        <li>✅ Enkle firmasider og personlige porteføljer</li>
        <li>✅ Kampanjesider eller guider med søk og filtrering</li>
        <li>✅ Egen nettkatalog eller dynamiske lister med data</li>
        <li>✅ Mobilvennlig og rask respons</li>
        <li>✅ Mulighet for SEO, dark mode, PWA og mer</li>
      </ul>
    </section>

    <section class="section">
      <h2>📸 Eksempler jeg har laget</h2>
      <div class="gallery">
        <div class="example">
          <img loading="lazy" src="assets/images/butikkoversikt-desktop.webp" alt="Butikkoversikt.no" />
          <p><strong>Butikkoversikt.no</strong> – katalog og søkefunksjon for norske nettbutikker</p>
        </div>
        <div class="example">
          <img loading="lazy" src="assets/images/gamer-desktop.webp" alt="CRE8XF portefølje" />
          <p><strong>Gamer Side</strong> – Egen Gaming side</p>
        </div>
        <div class="example">
          <img loading="lazy" src="assets/images/cre8xf-desktop.webp" alt="CRE8XF prosjektoversikt" />
          <p><strong>CRE8XF.dev</strong> – kurs og formidling med moderne design</p>
        </div>
       
      </div>
    </section>

    <section class="section">
      <h2>🌐 Velg en stil du liker</h2>
      <p>Vet du ikke helt hvordan nettsiden din skal se ut? Ingen problem – her er noen steder du kan hente inspirasjon:</p>
    
      <ul>
        <li>🎨 <a href="https://nicepage.com/templates" target="_blank" rel="noopener">Nicepage Templates</a> – stort utvalg
          av moderne maler for ulike behov</li>
        <li>🎯 <a href="https://colorlib.com/wp/templates/" target="_blank" rel="noopener">Colorlib Templates</a> – gratis
          responsive maler for små bedrifter og prosjekter</li>
        <li>🧩 <a href="https://html5up.net/" target="_blank" rel="noopener">HTML5 UP</a> – minimalistiske og raske
          nettsidemaler</li>
        <li>🖼️ <a href="https://templatemo.com/" target="_blank" rel="noopener">TemplateMo</a> – fine templates for
          personlig eller profesjonell bruk</li>
      </ul>
    
      <p>👉 Finn en mal du liker og <strong>send meg lenken på e-post</strong>.<br>
        Jeg kan lage en nettside med lignende struktur og tilpasse den til dine farger, innhold og behov.</p>
    
        <p class="note">
          *Merk: Jeg bruker kun designet som inspirasjon og lager koden selv – slik unngås lisensproblemer og du får et raskt,
          tilpasset nettsted.
        </p>
        </section>
        
        <section class="section">
          <h2>💰 Priser (fra)</h2>
          <table class="pricing-table">
            <tr>
              <th>Pakke</th>
              <th>Beskrivelse</th>
              <th>Pris</th>
            </tr>
            <tr>
              <td>1-sides nettside</td>
              <td>F.eks. personlig profil, kontakt og presentasjon</td>
              <td><strong>fra 2 490 kr</strong></td>
            </tr>
            <tr>
              <td>3–5 sider</td>
              <td>Typisk “Hjem / Om oss / Tjenester / Kontakt”</td>
              <td><strong>fra 4 990 kr</strong></td>
            </tr>
            <tr>
              <td>Skreddersydd prosjekt</td>
              <td>Katalog, søkefunksjon, filter, API, etc.</td>
              <td><strong>etter avtale</strong></td>
            </tr>
          </table>
          <p class="note bottom">💡 Alle priser inkluderer design, HTML/CSS/JS og teknisk rådgivning.</p>
        </section>

        <section class="site-examples">
          <h2>🌐 Se eksempler på nettsider</h2>
          <p>Under ser du to ferdige nettsidemaler – én enkel og én mer omfattende. Du kan få en lignende løsning tilpasset din
            bedrift eller idé.</p>
        
          <div class="template-gallery">
            <!-- Eksempel 1: 1-sides -->
            <div class="template-example">
              <img src="html-eksempler/eksempel-1sides.png" alt="Eksempel på 1-sides nettside" />
              <h3>1-sides nettside</h3>
              <p>
                Perfekt for deg som ønsker en enkel og oversiktlig nettside – alt på én side.<br>
                <a href="html-eksempler/eksempel-1side/index.html" target="_blank" rel="noopener">🌐 Se live demo</a>
              </p>
            </div>
        
            <!-- Eksempel 2: 3–5-siders -->
            <div class="template-example">
              <img src="html-eksempler/eksempel-flerside.png" alt="Eksempel på 3-siders nettside" />
              <h3>3–5-siders nettside</h3>
              <p>
                For deg som trenger en mer innholdsrik løsning med flere undersider, f.eks. Hjem, Om oss, Tjenester,
                Kontakt.<br>
                <a href="html-eksempler/eksempel-3side/index.html" target="_blank" rel="noopener">🌐 Se live demo</a>
              </p>
            </div>
          </div>
        
          <p class="source-note" style="font-size: 0.85rem; text-align: center; margin-top: 1rem;">
            Malene er hentet fra <a href="https://startbootstrap.com/" target="_blank" rel="noopener">Start Bootstrap</a> og
            brukes som eksempler.
          </p>
        </section>
        
        
        
        
        <section class="section">
          <h2>📩 Ta kontakt</h2>
          <p>Send en e-post til <a href="mailto:kontakt@butikkoversikt.no">kontakt@butikkoversikt.no</a><br>
            og fortell kort hva du trenger – jeg svarer raskt og gir forslag.</p>
        </section>
        
        <footer class="contact-section">
          <p class="centered">© 2025 CRE8XF – Bygger med kode, struktur og lidenskap</p>
        </footer>
        
  </body>
</html>