:root {
  --bg-color: #524b4b;
  --text-color: #f5f5f5;
  --accent: #ffd700;
  --accent-light: #ffef9f;
  --link-color: #ffcc00;
  --subtle-text: #aaa;
}
[data-theme='light'] {
  --bg-color: #ffffff;
  --text-color: #1a1a1a;
  --accent: #cc9900;
  --accent-light: #e6c670;
  --link-color: #cc7700;
  --subtle-text: #555;
}
/* =============== RESET =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* =============== BASE =============== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #2f2929 0%, #1f1b1b 100%);
  color: var(--text-color);
  line-height: 1.6;
  padding: 2rem;
  transition: background-color 0.3s, color 0.3s;
}
/* =============== HEADER =============== */
header {
  text-align: center;
  margin-bottom: 2rem;
}
.hero {
  text-align: center;
  background: linear-gradient(to bottom, #121212, #1e1a1a, #2e2626);
  color: #f7d038;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 2rem;
}
.hero-content {
  max-width: 800px;
  margin: 0 auto;
}
.logo {
  max-width: 140px;
  margin-top: 1.5rem; /* ✅ Flytter logoen litt ned */
  filter: drop-shadow(0 0 6px rgba(255, 215, 0, 0.25));
}
header h1 {
  font-size: 2.5rem;
  color: var(--accent);
  letter-spacing: 2px;
}
header h2 {
  font-size: 1.3rem;
  color: var(--accent-light);
  font-weight: 400;
}
header p {
  font-style: italic;
  margin-top: 0.5rem;
  color: var(--subtle-text);
}
.intro-text {
  font-size: 1.05rem;
  max-width: 700px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  line-height: 1.6;
  color: var(--text);
  text-align: center;
}
/* =============== MAIN CONTENT =============== */
main,
section {
  max-width: 800px;
  margin: 0 auto 2.5rem auto;
  padding: 1rem 1.5rem;
}
section h3 {
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.3rem;
  color: var(--accent);
}
section p,
section ul {
  margin-left: 1rem;
}
ul {
  list-style-type: square;
  padding-left: 1.2rem;
}
ul li {
  margin-bottom: 0.5rem;
}
a {
  color: var(--link-color);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.info-box {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.info-box:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}
/* =============== SUPPORT / DONASJON =============== */
.support-section {
  text-align: center;
  margin: 4em auto;
  padding: 2em;
  background: linear-gradient(to bottom, #161616, #5e5353);
  border-radius: 12px;
  max-width: 900px;
  color: #f7d038;
}
.support-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
}
.support-box {
  background: linear-gradient(to bottom, #161616, #5e5353);
  border-radius: 10px;
  padding: 1.5em;
  width: 240px;
  text-align: center;
}
.qr-image {
  display: block;
  margin: 1rem auto;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 150px;
}
.support-box h3 {
  margin-bottom: 0.5rem;
  color: #fff;
}
.support-box .btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #f7d038;
  color: #222;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-decoration: none;
}
/* =============== KURS-KORT OG BILDER =============== */
.course-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.course-card {
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1.5rem;
  flex: 1 1 300px;
  max-width: 360px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.15);
}
.course-card h3 {
  color: var(--accent);
  margin-top: 1rem;
}
.course-card p {
  font-size: 0.95rem;
  color: var(--subtle-text);
  margin: 0.5rem 0 1rem;
}
.course-card .btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: var(--accent);
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}
.course-image {
  width: 100%;
  height: auto;
  max-height: 160px;
  object-fit: contain;
}
.note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}
.note.bottom {
  margin-top: 1rem;
}
.pricing-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-top: 1rem;
}
.pricing-table th {
  padding: 0.5rem;
  border-bottom: 1px solid var(--accent);
}
.pricing-table td {
  padding: 0.5rem;
}
.course-banner {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 1rem auto 2rem auto;
  border-radius: 10px;
  object-fit: contain;
}
.hero-img {
  object-fit: fill;
  width: 100%;
  height: auto;
  max-width: 400px; /* Maks bredde for bildet */
  max-height: 300px; /* Maks høyde for bildet */
  border-radius: 10px;
}
.hero-text {
  max-width: 500px;
  color: #fede50;
}
/* Flex-oppsett for hero med bilde og tekst */
.hero-flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-text h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.hero-text p {
  font-size: 1rem;
  line-height: 1.5;
}
.kursliste {
  list-style: none;
  padding-left: 0;
}
.kursliste li {
  margin-bottom: 1.2em;
  font-size: 1.1rem;
  line-height: 1.5;
}
/* Spesielt for knappen */
.start-btn {
  display: block;
  background-color: #8a9451;
  color: white;
  padding: 0.9em 1.2em;
  font-size: 1.1rem; /* matcher de andre punktene */
  font-weight: 600;
  border-radius: 0.6em;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  text-align: center;
}
/* Hover for desktop */
.start-btn:hover {
  background-color: #2563eb;
}
/* =============== KONTAKT / FOOTER =============== */
.contact-section {
  text-align: center;
  padding: 3em 1em;
  background: linear-gradient(to bottom, #161616, #5e5353);
  color: #fff;
  margin-top: 4em;
}
.contact-section a {
  color: #f7d038;
  text-decoration: underline;
}
.centered {
  text-align: center;
  margin: 0 auto;
}
.back-wrapper {
  text-align: center;
  margin-top: 3rem;
}
.btn-back {
  padding: 0.8rem 1.5rem;
  background: var(--accent);
  color: black;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-color);
}
.footer a {
  color: var(--text-color);
  text-decoration: underline;
}
/* =============== TEASER OG NEDLASTNING =============== */
.teaser-wrapper {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #1c1c1c;
  border-left: 4px solid #ffd700;
  border-radius: 8px;
}
.btn-download {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #ffd700;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.btn-download:hover {
  background-color: #e6c200;
}
/* === Info- og pristekster === */
.note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.4;
}

.note.bottom {
  margin-top: 1rem;
}

/* === Pristabell === */
.pricing-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.pricing-table th,
.pricing-table td {
  padding: 0.5rem;
  vertical-align: top;
}

.pricing-table th {
  border-bottom: 1px solid var(--accent);
  background-color: rgba(255, 255, 255, 0.05);
}

.pricing-table tr:nth-child(even) td {
  background-color: rgba(255, 255, 255, 0.02);
}

/* Eksempelseksjon – galleri */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 1rem;
}
.example {
  background-color: var(--box-bg, #1c1c1c);
  border-radius: 8px;
  max-width: 220px;
  flex: 1 1 200px;
  text-align: left;
  padding: 0.75rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}
.example img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  transition: transform 0.2s ease;
}
.example img:hover {
  transform: scale(1.01);
}
.example p {
  font-size: 0.85rem;
  line-height: 1.4;
  margin: 0;
}
.example-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.template-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.template-example {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.2rem;
  max-width: 340px;
  flex: 1 1 300px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.template-example:hover {
  transform: translateY(-4px);
}

.template-example img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.template-example h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #ffd700;
}

.template-example p {
  font-size: 0.95rem;
  color: #444;
}

.template-example a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #00bfff;
  font-size: 0.9rem;
  text-decoration: none;
}

/* Oppdeling for startvalg */
.split-start {
  text-align: center;
  padding: 2rem 1rem;
}
.choose-path {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  align-items: stretch; /* 🆕 dette gjør at .option-box blir like høye */
}

.option-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 300px; /* 👈 gjør boksene fleksible og like brede */
  max-width: 400px; /* begrenset bredde */
  min-height: 360px; /* eller det som passer visuelt */
  padding: 2rem;
  border-radius: 1rem;
  background: linear-gradient(to bottom right, #272829, #565f68);
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.option-box h3 {
  margin-top: 0;
  font-size: 1.2rem;
}
.option-box p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}
/* Matrix-farger */
.option-box.nettside {
  background: linear-gradient(to bottom right, #272829, #565f68);
  color: #fff;
}
.option-box.ai {
  background: linear-gradient(to bottom right, #272829, #565f68);
  color: #fff;
}
.option-box h3,
.option-box p {
  color: #fff;
}

/* Knapper */
.option-box .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.4rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.option-box.nettside .btn {
  background: #00aaff;
  color: #fff;
}
.option-box.ai .btn {
  background: #ff3377;
  color: #fff;
}
.option-box .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}
h1,
h2 {
  color: #fede50;
}
.section {
  background: #706e6e;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 1rem;
  line-height: 1.6;
}
p {
  text-align: center;
}
.download-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 2em;
}
.download-btn {
  display: block;
  background-color: #849c4a;
  color: #fff;
  padding: 12px 18px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.download-btn:hover {
  background-color: #003f99;
}
.option-box {
  flex: 1 1 300px;
  max-width: 500px;
  min-height: 360px;
  padding: 2rem 1.4rem;
  border-radius: 1rem;
  background: linear-gradient(to bottom right, #272829, #565f68);
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  font-size: 1.05rem;
}
.option-box h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.option-box p {
  line-height: 1.6;
}
.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.05rem;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}
.btn:hover {
  transform: translateY(-2px);
}
.btn-blue {
  background: #00aaff;
  color: #fff;
}
.btn-pink {
  background: #ff3377;
  color: #fff;
}
.option-box + .option-box {
  margin-top: 1rem;
}

.choose-path.single {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btn-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-row .btn {
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

.btn-row .btn.blue {
  background: #00aaff;
  color: #fff;
}

.btn-row .btn.pink {
  background: #ff3377;
  color: #fff;
}
/* =============== EKSEMPLER OG GALLERI =============== */
.site-examples {
  text-align: center;
  margin-top: 3rem;
}

.example-gallery {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.example {
  max-width: 400px;
  background: var(--box-bg, #f8f9fa);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow, 0 2px 8px rgba(0, 0, 0, 0.1));
  text-align: center;
}

.example img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}
