<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kom i gang med ChatGPT og AI-verktøy</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <main class="container">
        <section class="hero-flex">
            <img src="bilder/kursforside.png" alt="Kursforsidebilde" class="hero-img">
            <div class="hero-text">
                <h1>Kom i gang med AI idag</h1>
                <p>
                    Dette er et nettkurs for nybegynnere som ønsker å forstå og bruke AI-verktøy som ChatGPT i hverdagen og
                    jobben.
                    Ingen teknisk bakgrunn kreves.
                </p>
            </div>
        </section>
    </main>
      
      
        <h2>📎 Last ned modulene som PowerPoint</h2>
        <ul>
            <li><a href="modul1-intro/modul1.pptx" target="_blank">📊 Modul 1 – Hva er AI og ChatGPT</a></li>
            <li><a href="modul2-chatgpt-grunnleggende/modul2.pptx" target="_blank">📊 Modul 2 – Kom i gang med ChatGPT</a></li>
            <li><a href="modul3-hverdag-jobb/modul3.pptx" target="_blank">📊 Modul 3 – Bruk AI i hverdagen og jobb</a></li>
            <li><a href="modul4-andre-verktøy/modul4.pptx" target="_blank">📊 Modul 4 – Andre nyttige AI-verktøy</a></li>
            <li><a href="modul5-avslutning/modul5.pptx" target="_blank">📊 Modul 5 – Oppsummering og veien videre</a></li>
        </ul>
        

    <div class="section">
        <h2>🎁 Bonusmateriale</h2>
        <ul>
            <li><a href="kursplan.pdf" target="_blank">📄 Kursplan (PDF)</a></li>
            <li><a href="20-ai-prompter-med-eksempler.pdf" target="_blank">🧠 20 nyttige AI-prompter (PDF)</a></li>
        </ul>
    </div>
    <div class="section">
        <h2>📚 Eksterne ressurser</h2>
        <ul>
            <li><a href="https://www.openai.com/chatgpt" target="_blank" rel="noopener">OpenAI ChatGPT</a></li>
        </ul>

    <footer>
        © 2025 Roger S. | Kurs i kunstig intelligens for nybegynnere.
    </footer>

</body>

</html>