<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonusmateriale – AI i arbeidslivet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #111;
            color: #fede50;
            font-family: system-ui, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1,
        h2 {
            color: #fede50;
        }

        .section {
            background: #1b1b1b;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <h1>🔧 Praktiske tillegg og ressurser</h1>

    <section class="section">
        <h2>🔟 Populære AI-verktøy akkurat nå</h2>
        <p style="text-align: center;">En rangert oversikt over mye brukte AI-verktøy og hva de er gode på. Oppdatert for 2025.
        </p>
        
        <ul>
            <li><span class="rank">1.</span> <strong><a href="https://chat.openai.com/" target="_blank" rel="noopener">ChatGPT
                        (OpenAI)</a></strong> Universell AI-assistent for skriving, læring, koding og idémyldring.</li>
            <li><span class="rank">2.</span> <strong><a href="https://www.microsoft.com/en-us/microsoft-copilot"
                        target="_blank" rel="noopener">Microsoft Copilot</a></strong> Integrert AI i Office (Word, Excel, Teams) –
                effektiviserer hverdagen.</li>
            <li><span class="rank">3.</span> <strong><a href="https://www.grammarly.com/" target="_blank" rel="noopener">Grammarly
                        (AI)</a></strong> Forbedrer språk, tone og stil i tekst. Veldig populær blant studenter og skribenter.
            </li>
            <li><span class="rank">4.</span> <strong><a href="https://www.canva.com/magic/" target="_blank" rel="noopener">Canva (Magic
                        Studio)</a></strong> AI-støttet designverktøy for alt fra presentasjoner til SoMe-grafikk.</li>
            <li><span class="rank">5.</span> <strong><a href="https://www.perplexity.ai/" target="_blank" rel="noopener">Perplexity
                        AI</a></strong> Faktabasert AI-søkemotor med kildehenvisning. Suveren til research.</li>
            <li><span class="rank">6.</span> <strong><a href="https://www.notion.so/product/ai" target="_blank" rel="noopener">Notion
                        AI</a></strong> AI-hjelp i organisering, notater og innholdsskaping.</li>
            <li><span class="rank">7.</span> <strong><a href="https://www.jasper.ai/" target="_blank" rel="noopener">Jasper.ai</a></strong>
                AI-markedsføringsverktøy som genererer innhold og SEO-tekster.</li>
            <li><span class="rank">8.</span> <strong><a href="https://www.midjourney.com/"
                        target="_blank" rel="noopener">Midjourney</a></strong> Avansert AI for kunstnerisk bildegenerering fra tekst.</li>
            <li><span class="rank">9.</span> <strong><a href="https://openai.com/dall-e" target="_blank" rel="noopener">DALL·E
                        (OpenAI)</a></strong> Tekst-til-bilde AI med gode redigeringsmuligheter.</li>
            <li><span class="rank">10.</span> <strong><a href="https://www.elevenlabs.io/"
                        target="_blank" rel="noopener">ElevenLabs</a></strong> Realistisk AI-stemmegenerering til voiceover, opplæring m.m.
            </li>
        </ul>
    </section>

    <section class="section">
        <h2>🔍 Prompt-teknikk</h2>
        <p>Lær hvordan du gir tydelige instruksjoner til AI. Noen prinsipper:</p>
        <ul>
            <li>Start med en <strong>rolle eller kontekst</strong>: "Du er en ekspert i markedsføring..."</li>
            <li>Vær <strong>konkret på oppgaven</strong>: "Skriv en e-post med invitasjon til webinar for kunder innen
                bank"</li>
            <li>Be om <strong>struktur eller format</strong>: "Gi meg tre kulepunkter og en avsluttende CTA"</li>
        </ul>
    </section>

    <section class="section">
        <h2>📋 Øvelser</h2>
        <p>Test AI i praksis med disse småoppgavene:</p>
        <ul>
            <li>Skriv en e-post til en kunde som klager på en forsinket leveranse.</li>
            <li>Be AI om å lage en punktliste for et møte med ledelsen.</li>
            <li>Få hjelp til å brainstorme et nytt navn på et prosjekt eller produkt.</li>
        </ul>
    </section>

    <section class="section">
        <h2>📁 Nedlastbare eksempler</h2>
        <ul>
            <li><a href="eksempler/ai-epost-eksempel.pdf">📄 AI-generert e-post (PDF)</a></li>
            <li><a href="eksempler/ai-presentasjon-mal.pptx">📊 Presentasjonsmal laget med AI (PPTX)</a></li>
            <li><a href="eksempler/ai-rapport-utkast.docx">📝 Rapportutkast (DOCX)</a></li>
        </ul>
    </section>

    <section class="section">
        <h2>📼 Skjermvideoer</h2>
        <p>Disse korte videoene viser hvordan du bruker noen av verktøyene:</p>
        <ul>
            <li><a href="#">▶️ Kom i gang med ChatGPT</a> (kommer)</li>
            <li><a href="#">▶️ Bruk Canva til å lage SoMe-innhold</a> (kommer)</li>
        </ul>
    </section>

    <section class="section">
        <h2>❓ FAQ og misforståelser</h2>
        <ul>
            <li>"Tar AI over jobben min?" – Nei, AI er et verktøy som hjelper deg å jobbe smartere.</li>
            <li>"Må jeg kunne kode?" – Nei, de fleste AI-verktøy fungerer uten teknisk bakgrunn.</li>
            <li>"Er AI alltid riktig?" – Nei, det kan komme feil – derfor bør du alltid dobbeltsjekke.</li>
        </ul>
    </section>

    <section class="section">
        <h2>🧠 Etikk og ansvar</h2>
        <p>Ved bruk av AI i arbeidslivet bør du være oppmerksom på:</p>
        <ul>
            <li><strong>Datasikkerhet:</strong> Ikke legg inn sensitiv informasjon i åpne AI-verktøy.</li>
            <li><strong>GDPR:</strong> AI må brukes i tråd med personvernregelverket.</li>
            <li><strong>Bias:</strong> AI kan gjenspeile skjevheter – bruk vurderingsevne.</li>
        </ul>
    </section>

    <section class="section">
        <h2>📈 Neste steg</h2>
        <p>Vil du lære mer?</p>
        <ul>
            <li><a href="https://openai.com/chatgpt" target="_blank" rel="noopener">OpenAI ChatGPT</a></li>
            <li><a href="https://www.perplexity.ai" target="_blank" rel="noopener">Perplexity.ai – AI-søk med kilder</a></li>
            <li><a href="https://www.microsoft.com/en-us/microsoft-copilot" target="_blank" rel="noopener">Microsoft Copilot</a></li>
        </ul>
    </section>
</body>

</html>