:root {
  --bg-color: #0b0b0b;
  --text-color: #f5f5f5;
  --accent: #ffd700;
  --accent-light: #ffef9f;
  --link-color: #ffcc00;
  --subtle-text: #aaa;
}

[data-theme='light'] {
  --bg-color: #ffffff;
  --text-color: #1a1a1a;
  --accent: #cc9900;
  --accent-light: #e6c670;
  --link-color: #cc7700;
  --subtle-text: #555;
}

/* =============== RESET =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =============== BASE =============== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 2rem;
  transition: background-color 0.3s, color 0.3s;
}

/* =============== HEADER =============== */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header img {
  margin-bottom: 1rem;
  max-width: 200px;
}

header h1 {
  font-size: 2.5rem;
  color: var(--accent);
  letter-spacing: 2px;
}

header h2 {
  font-size: 1.3rem;
  color: var(--accent-light);
  font-weight: 400;
}

header p {
  font-style: italic;
  margin-top: 0.5rem;
  color: var(--subtle-text);
}

/* =============== MAIN =============== */
main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

section h3 {
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.3rem;
  color: var(--accent);
}

section p,
section ul {
  margin-left: 1rem;
}

/* =============== LISTS & LINKS =============== */
ul {
  list-style-type: square;
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.support-section {
  text-align: center;
  margin: 4rem 0;
  padding: 2rem;
  background-color: #222;
  color: #f7d038;
  border-radius: 1rem;
}

.support-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.support-box {
  background-color: #333;
  padding: 1.5rem;
  border-radius: 0.8rem;
  width: 250px;
}

.qr-image {
  width: 100%;
  max-width: 200px;
  margin: 1rem auto;
  display: block;
  border-radius: 0.5rem;
}

.support-box h3 {
  margin-bottom: 0.5rem;
  color: #fff;
}

.support-box .btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #f7d038;
  color: #222;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-decoration: none;
}
/* =============== KURS-KORT OG BILDER =============== */

.course-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.course-card {
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1.5rem;
  flex: 1 1 300px;
  max-width: 360px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.15);
}

.course-card h3 {
  color: var(--accent);
  margin-top: 1rem;
}

.course-card p {
  font-size: 0.95rem;
  color: var(--subtle-text);
  margin: 0.5rem 0 1rem;
}

.course-card .btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: var(--accent);
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

.course-image {
  width: 100%;
  height: auto;
  max-height: 160px;
  object-fit: contain;
}

/* Logo i header */
header .logo {
  max-width: 150px;
  height: auto;
  margin: 1rem auto;
  display: block;
  filter: drop-shadow(0 0 6px rgba(255, 215, 0, 0.25));
}
header.hero {
  text-align: center;
  background: linear-gradient(to bottom, #111, #181818);
  color: #f7d038;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.logo {
  max-width: 140px;
  margin-bottom: 1rem;
}
.support-section {
  text-align: center;
  margin: 4em auto;
  padding: 2em;
  background-color: #1b1b1b;
  border-radius: 12px;
  max-width: 900px;
}
.support-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
}

.support-box {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 1.5em;
  width: 240px;
  text-align: center;
}
.contact-section {
  text-align: center;
  padding: 3em 1em;
  background-color: #1a1a1a;
  color: #fff;
  margin-top: 4em;
}

.contact-section a {
  color: #f7d038;
  text-decoration: underline;
}
.centered {
  text-align: center;
  margin: 0 auto;
}

/* =============== RESPONSIVE =============== */
@media (max-width: 600px) {
  body {
    padding: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.1rem;
  }
}
.teaser-wrapper {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #1c1c1c;
  border-left: 4px solid #ffd700;
  border-radius: 8px;
}

.btn-download {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #ffd700;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-download:hover {
  background-color: #e6c200;
}
